<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mobile.Main8Activity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:text="입력이 완료되었습니다!"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="206dp"
        android:layout_marginLeft="146dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
