<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mobile.second">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:text="yellow"
        android:background="#ffff00"/>

</FrameLayout>
